# libOpenBUGS.so is provided as binary, so there is nothing we can do about these
hardening-no-relro usr/lib/i386-linux-gnu/libOpenBUGS.so
hardening-no-fortify-functions usr/lib/i386-linux-gnu/libOpenBUGS.so
shlib-with-non-pic-code usr/lib/i386-linux-gnu/libOpenBUGS.so
shlib-without-PT_GNU_STACK-section usr/lib/i386-linux-gnu/libOpenBUGS.so
shlib-without-versioned-soname usr/lib/i386-linux-gnu/libOpenBUGS.so libOpenBUGS.so

# libOpenBUGS is a private shared library, so no need to put it in separate package
package-name-doesnt-match-sonames libOpenBUGS
