.TH OpenBUGSCli 1 "March 2014" "Version 3.2.3" ""

.SH NAME
OpenBUGSCli \- BUGS for Bayesian MCMC analysis

.SH DESCRIPTION

OpenBUGSCli is a compiled C program (called by the OpenBUGS shell script) that
controls the script command input and ASCII log output (to a file or screen)
and calls the OpenBUGS functions needed to execute the OpenBUGS script commands.

.SH SEE ALSO
The main documentation for OpenBUGS is provided as HTML pages. By default, 
these are installed in /usr/local, and the top-level page is 

/usr/local/lib/OpenBUGS/doc/Manuals/Contents.html
